<meta charset="utf-8">
<title>狗狗科普</title>
<meta name="description" content="黃金獵犬">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>黃金獵犬小科普</h1>
<nav class="navigation">
<ul>
<li><a href="#profile">簡介</a></li>
<li><a href="#concert">性格</a></li>
<li><a href="https://csl8929.github.io/www1/"target="_blank">圖冊</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC#%E5%8E%86%E5%8F%B2" target="_blank">資料來源</a></li>
<li><a href="https://www.youtube.com/watch?v=prQ_PImZ9A0" target="_blank">YOUTUBE影片</a></li>

</ul>
</nav>
</header>
<main>
<div class="mainvisual">
<img src="主視覺.gif"alt="主視覺圖片" width="740" height="340">
</div>
<article id="profile">
<div class="inner">
<h2>簡介</h2>
<p align="center">用來在獵捕野禽的尋回犬而培養出來，游泳的續航力極佳。</p>
</div>
</article>
<article id="concert">
<h>性格</h2>
<p>(1.)本身的性情非常溫和，不是屬於會攻擊人的犬類，大約一歲以前個性有可能會比較不穩定，較愛玩耍、活潑，但是成犬時期後會有明顯的轉變為較穩定、成熟的特性。
(2.)黃金獵犬和拉布拉多犬一樣，經常被培訓為導盲犬或狗醫生它們的智力，對人的感情，和他們對小孩的容忍力都很出眾。</p>
<section>
<h3>外表</h3>
<table>
<tr><th>體型</th><td>黃金獵犬在9個月到一年2個月時達到最大身高，在約兩歲時達到最大體重。
雖然體格上它在兩歲成熟，精神上它要三歲以上才能完全成熟。
</td>
</tr>
<tr>
<th>毛色</th><td>它本身分為淡奶油（色素不夠）及深咖啡二大類的顏色。
黃金獵犬主要的換毛期為一年二次，但由於體積較大毛量比小型犬多，常被誤認為很會掉毛。</td>
</tr>
<tr>
<th>壽命</th>
<td>
15－20歲</td>
</tr>
</table>
</section>
<section>
<h3>相關作品</h3>
<section class="performer">
<img src="https://cdn.pixabay.com/photo/2020/04/05/19/01/dog-5007404_1280.jpg" width="220" height="150">
<h4>休息的黃金獵犬</h4>
<p></p>
</section>
<section class="performer">
<img src="https://cdn.pixabay.com/photo/2017/04/04/21/25/golden-retriever-2203212_1280.jpg" width="220" height="150">
<h4>接物的黃金獵犬</h4>
<p>接回一根扔出去的棍子、網球、或者飛盤可以讓一條黃金獵犬玩上幾個小時都不膩，特別是還需要涉水的時候。</p></section>
<section class="performer">
<img src="https://upload.wikimedia.org/wikipedia/zh/a/aa/Purim_and_Friends.jpg" width="220" height="150">
<h5>布丁狗</h5>
<p>© SANRIO CO., LTD.版權所有</p>
</section>
</section>
<section>
<h3>小知識</h3>
<ol>
<li>布丁狗是以黃金獵犬為原型而創的卡通人物</li>
</ol>
</section>
</article>
</main>
<footer>
<p class="pagetop"><a href="#top">回到頁首</a></p>
<p class[="copyright"><small>&copy;CopyRight 2020文化觀光產業學系</p>
</footer>
</body>
</html>
